.demo-split{
  height: 100%;
  border: 1px solid #dcdee2;
}
.demo-split-pane{
  padding: 10px;
}
.container{
  width:100%;
  height:100%;
  position:relative;
}
.menu{
  width: 50px;height:100%;background: #348EED;position: absolute;left:0px;top:0px;
}
.content{
  width: calc(100% - 50px);
  height: 100%;
  position:absolute;
  top:0px;
  left:50px;
  display:flex;
  flex-direction:row;
}
.content .panel{
  width: 0px;height:100%;background: #031527;
  transition:width linear 0.5s;

}
.content .panel.show{
  width:150px;
  transition:width linear 0.5s;
}
.content .mapview{
  width:auto;height:100%;
}
