
.page-carousel {
  position: relative;
  height: 410px;
}
.ivu-carousel {
  position: absolute;
  height: 400px;
}
.page-resource {
  height: 150px;
}
.page-tab {
  display: inline;
  width: 80%;
  padding-left: 10%;
}
//.yxClass:hover {
//  border: 2px solid #696;padding: 60px 0;text-align: center; width: 200px;
//  //-webkit-border-radius: 8px;
//  //-moz-border-radius: 8px;
//  //border-radius: 8px;
//  -webkit-box-shadow:  0px 10px 10px;
//  -moz-box-shadow:  0px 10px 10px;
//  box-shadow:  0px 10px 10px;background: #EEFF99;
//  //transform: translate3d(0,0,0);
//  //-webkit-transform: translate3d(0,0,0);
//  //transition: .3s;
//  -webkit-transition: border .2s ease-in-out;
//  -o-transition: border .2s ease-in-out;
//  transition: border .2s ease-in-out;
//}
.yxClass{
  width: 250px;
  height: 300px;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -webkit-box-shadow:  0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow:  0 1px 1px rgba(0,0,0,.1);
  transition:.3s;
  margin: 100px auto;
}
.yxClass:hover{
  box-shadow: 0 20px 60px rgba(0,0,0,.15);
  -webkit-box-shadow: 0 20px 60px rgba(0,0,0,.15);
  -moz-box-shadow:  0 20px 60px rgba(0,0,0,.15);
  transform: translateY(-5px);
}
